<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.docu.servicelayer</groupId>
  <artifactId>MavenCompiler</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MavenCompiler Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.maven</groupId>
        <artifactId>maven-embedder</artifactId>
        <version>3.0.5</version>
        </dependency>
    <dependency> <!-- http://stackoverflow.com/questions/4206679/can-anyone-give-a-good-example-of-using-org-apache-maven-cli-mavencli-programatt -->
        <groupId>org.sonatype.aether</groupId>
        <artifactId>aether-connector-wagon</artifactId>
        <version>1.13.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-http</artifactId> <!-- https://groups.google.com/forum/#!topic/daisy-pipeline-dev/tubf3KXClM4 -->
        <version>2.1</version>     <!-- http://code.google.com/p/phloc-parent-pom/source/browse/trunk/pom.xml?r=47 -->
    </dependency>
    <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.0.10</version>
    </dependency>
    <dependency>
    	<groupId>org.controlsfx</groupId>
 	 	<artifactId>controlsfx</artifactId>
<!--  	 	<version>8.0.6</version> -->
  		<version>8.20.7</version>
  	</dependency>
  	
<!--   	<dependency>
	<groupId>org.controlsfx</groupId>
	<artifactId>openjfx-dialogs</artifactId>
	<version>1.0.2</version>
</dependency> -->
  	
  	
  	
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.30</version>
    </dependency>

    
    
  </dependencies>
  <build>
    <finalName>MavenCompiler</finalName>
  </build>
  <properties>
  	<javafx.version>2.2</javafx.version>
  	<exec.mainClass>application.Main</exec.mainClass>
  </properties>
</project>