[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Hibernate-Tutorial 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-war-plugin:2.1.1:war (default-cli) @ Hibernate-Tutorial ---
[INFO] Packaging webapp
[INFO] Assembling webapp [Hibernate-Tutorial] in [C:\Users\b21019\workspaces\workspace\HibernateTutorial\target\Hibernate-Tutorial-1.0-SNAPSHOT]
[INFO] Processing war project
[INFO] Copying webapp resources [C:\Users\b21019\workspaces\workspace\HibernateTutorial\src\main\webapp]
[INFO] Webapp assembled in [1119 msecs]
[INFO] Building war: C:\Users\b21019\workspaces\workspace\HibernateTutorial\target\Hibernate-Tutorial-1.0-SNAPSHOT.war
[WARNING] Warning: selected war files include a WEB-INF/web.xml which will be ignored 
(webxml attribute is missing from war task, or ignoreWebxml attribute is specified as 'true')
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.770s
[INFO] Finished at: Mon Oct 13 15:32:17 CEST 2014
[INFO] Final Memory: 13M/52M
[INFO] ------------------------------------------------------------------------
